//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\McdKeys.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\McdKeys.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About McdKeys"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "McdKeys Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MCDKEYS_DIALOG DIALOGEX 0, 0, 153, 341
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "McdKeys"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "X",IDCANCEL,130,320,16,14
    DEFPUSHBUTTON   "1",IDC_BUTTON1,7,7,27,23,0,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "2  ABC",IDC_BUTTON2,35,7,27,23,BS_MULTILINE,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "3  DEF",IDC_BUTTON3,63,7,27,23,BS_MULTILINE,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "/Cnc",IDC_BUTTON4,91,7,27,23,0,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   ">",IDC_BUTTON5,119,7,27,23,0,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "4 GHI",IDC_BUTTON6,7,30,27,23,BS_MULTILINE,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "5  JKL",IDC_BUTTON7,35,30,27,23,BS_MULTILINE,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "6  MNO",IDC_BUTTON8,63,30,27,23,BS_MULTILINE,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   ". dot",IDC_BUTTON9,91,30,27,23,0,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Enter",IDC_BUTTON10,119,30,27,23,0,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "7  PQR",IDC_BUTTON11,7,53,27,23,BS_MULTILINE,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "8  STU",IDC_BUTTON12,35,53,27,23,BS_MULTILINE,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "9  wxyz",IDC_BUTTON13,63,53,27,23,BS_MULTILINE,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "0",IDC_BUTTON14,91,53,27,23,0,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "<",IDC_BUTTON15,119,53,27,23,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_TEXT,7,81,139,51,ES_MULTILINE | WS_VSCROLL
    LISTBOX         IDC_LIST1,7,138,139,56,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,7,211,27,23,WS_EX_CLIENTEDGE
    CONTROL         "2  ABC",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,35,211,27,23,
                    WS_EX_CLIENTEDGE
    CONTROL         "3  DEF",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,63,211,27,23,
                    WS_EX_CLIENTEDGE
    CONTROL         "/Cnc",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,91,211,27,23,WS_EX_CLIENTEDGE
    CONTROL         ">",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,119,211,27,23,WS_EX_CLIENTEDGE
    CONTROL         "4  GHI",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,7,234,27,23,
                    WS_EX_CLIENTEDGE
    CONTROL         "5  JKL",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,35,234,27,23,
                    WS_EX_CLIENTEDGE
    CONTROL         "6 MN0",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,63,234,27,23,
                    WS_EX_CLIENTEDGE
    CONTROL         ".dot",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,91,234,27,23,WS_EX_CLIENTEDGE
    CONTROL         "Enter",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,119,234,27,23,WS_EX_CLIENTEDGE
    CONTROL         "7  PQR",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,7,256,27,23,
                    WS_EX_CLIENTEDGE
    CONTROL         "8  STU",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,35,256,27,23,
                    WS_EX_CLIENTEDGE
    CONTROL         "9 wxyz",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,63,256,27,23,
                    WS_EX_CLIENTEDGE
    CONTROL         "0",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,91,256,27,23,WS_EX_CLIENTEDGE
    CONTROL         "<",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,119,256,27,23,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Start",IDC_START,7,320,50,14
    PUSHBUTTON      "Stop",IDC_STOP,62,320,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,64,284,82,11
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,64,295,82,11
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,64,306,82,11
    LTEXT           "Debounce Delay",IDC_STATIC,7,284,54,8
    LTEXT           "Typematic Delay",IDC_STATIC,7,295,54,8
    LTEXT           "Repeat Interval",IDC_STATIC,7,306,50,8
    LTEXT           "EVENT",IDC_STATIC_EVENT,7,199,139,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "McdKeys MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "McdKeys\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "McdKeys.EXE\0"
            VALUE "ProductName", "McdKeys Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MCDKEYS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About McdKeys..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\McdKeys.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

