; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMcdKeysDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "McdKeys.h"

ClassCount=3
Class1=CMcdKeysApp
Class2=CMcdKeysDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MCDKEYS_DIALOG

[CLS:CMcdKeysApp]
Type=0
HeaderFile=McdKeys.h
ImplementationFile=McdKeys.cpp
Filter=N

[CLS:CMcdKeysDlg]
Type=0
HeaderFile=McdKeysDlg.h
ImplementationFile=McdKeysDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SLIDER1

[CLS:CAboutDlg]
Type=0
HeaderFile=McdKeysDlg.h
ImplementationFile=McdKeysDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MCDKEYS_DIALOG]
Type=1
Class=CMcdKeysDlg
ControlCount=42
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON1,button,1342242817
Control3=IDC_BUTTON2,button,1342251009
Control4=IDC_BUTTON3,button,1342251009
Control5=IDC_BUTTON4,button,1342242817
Control6=IDC_BUTTON5,button,1342242817
Control7=IDC_BUTTON6,button,1342251009
Control8=IDC_BUTTON7,button,1342251009
Control9=IDC_BUTTON8,button,1342251009
Control10=IDC_BUTTON9,button,1342242817
Control11=IDC_BUTTON10,button,1342242817
Control12=IDC_BUTTON11,button,1342251009
Control13=IDC_BUTTON12,button,1342251009
Control14=IDC_BUTTON13,button,1342251009
Control15=IDC_BUTTON14,button,1342242817
Control16=IDC_BUTTON15,button,1342242817
Control17=IDC_EDIT_TEXT,edit,1352728580
Control18=IDC_LIST1,listbox,1352728835
Control19=IDC_CHECK1,button,1342246915
Control20=IDC_CHECK2,button,1342255107
Control21=IDC_CHECK3,button,1342255107
Control22=IDC_CHECK4,button,1342246915
Control23=IDC_CHECK5,button,1342246915
Control24=IDC_CHECK6,button,1342255107
Control25=IDC_CHECK7,button,1342255107
Control26=IDC_CHECK8,button,1342255107
Control27=IDC_CHECK9,button,1342246915
Control28=IDC_CHECK10,button,1342246915
Control29=IDC_CHECK11,button,1342255107
Control30=IDC_CHECK12,button,1342255107
Control31=IDC_CHECK13,button,1342255107
Control32=IDC_CHECK14,button,1342246915
Control33=IDC_CHECK15,button,1342246915
Control34=IDC_START,button,1342242816
Control35=IDC_STOP,button,1342242816
Control36=IDC_SLIDER1,msctls_trackbar32,1342242840
Control37=IDC_SLIDER2,msctls_trackbar32,1342242840
Control38=IDC_SLIDER3,msctls_trackbar32,1342242840
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC_EVENT,static,1342308352

